[pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = */templates/* */src/* */static/* */.static/* */node_modules/* */rest_framework_tracking/* .git
addopts = --nomigrations --reuse-db
